{
  "name": "kata-governance",
  "description": "Repository governance and AI collaboration bootstrap skills for installing AGENTS.md, folder docs, file headers, and documentation sync rules into new repositories.",
  "version": "0.1.4",
  "author": {
    "name": "6owen"
  },
  "homepage": "https://github.com/6owen/kata",
  "repository": "https://github.com/6owen/kata",
  "license": "MIT",
  "keywords": [
    "kata",
    "skills",
    "governance",
    "agents",
    "documentation",
    "architecture",
    "bootstrap"
  ]
}
